{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-databas-191cd","appId":"1:562622270507:android:609e195ef47854dd582e6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-databas-191cd","configurations":{"android":"1:562622270507:android:609e195ef47854dd582e6e","ios":"1:562622270507:ios:ace443cc1654487c582e6e"}}}}}}